0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:46:41 +0800] "GET /queryall HTTP/1.1" 406 1067 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:02 +0800] "GET /queryall HTTP/1.1" 200 603 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:47:10 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-1 9124
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:47:14 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:47:15 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:47:19 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:50:12 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:50:13 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:50:14 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:50:15 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:50:16 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:50:16 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:50:17 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:50:17 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:52:02 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:52:04 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:09 +0800] "GET /queryall HTTP/1.1" 200 17 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:58 +0800] "GET /queryall HTTP/1.1" 200 17 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:00 +0800] "GET /queryall HTTP/1.1" 200 17 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:01 +0800] "GET /queryall HTTP/1.1" 200 17 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:54:20 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:57:53 +0800] "GET /stu HTTP/1.1" 200 2111 http-bio-8080-exec-1 1564
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:57:53 +0800] "GET /js/jqPaginator.js HTTP/1.1" 200 9364 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:57:53 +0800] "GET /css/bootstrap-3.3.4.css HTTP/1.1" 200 141621 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:57:53 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:01:58 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:02:34 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:04:16 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:06:31 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:08:20 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:11:00 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:14:19 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:28 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:00:00 +0800] "GET /update HTTP/1.1" 500 13985 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:00:43 +0800] "GET /update HTTP/1.1" 500 13985 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:01:11 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:04:42 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 2348
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:31 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-1 2108
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:05:32 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:42 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:43 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:09:44 +0800] "GET /queryall HTTP/1.1" 200 2111 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:12:54 +0800] "GET /queryall HTTP/1.1" 200 2373 http-bio-8080-exec-1 1782
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:14:17 +0800] "GET /queryall HTTP/1.1" 200 7 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:14:42 +0800] "GET /queryall HTTP/1.1" 200 2373 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:16:56 +0800] "GET /queryall HTTP/1.1" 200 2373 http-bio-8080-exec-1 784
